- hosts: endpoint_02
  gather_facts: no
  vars:
      fts_ip: 10.100.66.11 
      fts_user: admin
      fts_pass: fortipocadmin
      attack_user: helen.davis
      attack_password: Helen.Davis123#
  roles:
    - role: fortiagent
