- hosts: endpoint_01
  gather_facts: no
  vars:
      hostname: Endpoint01
      dns_name: fortilabs.local
      initial_domain_admin: administrator
      initial_domain_admin_password: 40Net123#
  roles:
#    - role: bootstrap
    - role: disable-windowsdefender
    - role: domain-member
