[defaults]
forks = 20
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 360
host_key_checking = False
library = ../ansible_modules/
[paramiko_connection]
host_key_checking = False
pty = false

