- hosts: fsm_collector
  gather_facts: no
  vars:
    ansible_connection: ssh
    ansible_user: root
    ansible_password: 40Net123#
    fsm_admin: admin
    fsm_password: '40net123#'
    fsm_org: super
    fsm_collector_name: collector
  roles:
     - fsm_register_collector
